APP_URL=http://localhost:3001
NODE_ENV=development

APP_SECRET=nodejsReactjsReactNativeFluxRedux

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Estudar+-mais321
DB_NAME=goBarber

MONGO_URL=mongodb://localhost:27017/goBarber

REDIS_HOST=127.0.0.1
REDIS_POST=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=e0c167dac82442
MAIL_PASS=fb0be4d1b0b336